spring.application.name=GameGarden

spring.datasource.url=jdbc:derby:memory:gamegardendb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/gamegarden


