spring.application.name=GameGarden
# Datasource
spring.datasource.url=jdbc:derby:gamegardenDb;create=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DM_PASSWORD}
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Liquibase
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
