spring.application.name=GameGarden

spring.datasource.url=jdbc:postgresql://localhost:5050/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/gamegarden